accelerate==0.21.0
appdirs==1.4.4
ase==3.22.1
brotlipy==0.7.0
chardet==5.2.0
cmake==3.27.0
contourpy==1.1.0
cycler==0.11.0
dgl==1.0.2+cu118
filelock==3.12.2
flake8==6.1.0
fonttools==4.42.0
jarvis-tools==2023.5.26
joblib==1.3.1
kiwisolver==1.4.4
lit==16.0.6
matplotlib==3.7.2
mccabe==0.7.0
mkl-fft==1.3.6
mkl-service==2.4.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
pandas==2.0.3
Pillow==10.0.0
pycodestyle==2.11.0
pydantic==1.8.1
pydocstyle==6.3.0
pyflakes==3.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-ignite==0.5.0.dev20230804
pytz==2023.3
PyYAML==6.0.1
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
snowballstemmer==2.2.0
spglib==2.0.2
threadpoolctl==3.2.0
toolz==0.12.0
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
triton==2.0.0
tzdata==2023.3
xmltodict==0.13.0
